STRIPE_SECRET_KEY=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
VITE_BACKEND_URL=https://experience-x53b.onrender.com
VITE_PUBLISHABLE_KEY=pk_live_51Rj0y1L7b75eyCMpeUmRZv5XI71i6Pcnw02DOynfCnaAU4mYaakkEeuQmo76YE8EeY0CrGP5I9dByakfS3X3dr2V00blmzyW7t

ORDER_NOTIFICATION_EMAIL=floridaexcellence.travel@gmail.com
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=contactus@experiencefloridatravel.com
SMTP_PASS=Adelia2025$
